# data = [100,200,300]
# print(data)
# print(type(data))   #list 타입
# print(data[0])  # 100

# 연습)0~9 사이의 정수를 입력받아 한글 표기식을 list를 이용하여 출력하기
# num = int(input("0~9 사이의 정수를 입력하세요 ==>"))
# kor = ['영','일','이','삼','사','오','육','칠','팔','구']
# print(kor[num])


# 연습) 0~99사이의 수를 입력받아 한글표기식으로 출력하기
kor10 = ["","십","이십",'삼십','사십','오십','육십','칠십','팔십','구십']
kor1 = ['영','일','이','삼','사','오','육','칠','팔','구']
n = int(input("0~99사이의 정수를 입력하세요==>"))
n10 = n//10
n1 = n%10
if 0 <= n <= 99:
    if n == 0:
        kor = "영"
    else:
        kor = kor10[n10]+kor1[n1]
    print(kor)
else:
    print("범위를 초과하였습니다.")

